{
  "name": "react-table-select",
  "version": "0.2.2",
  "repository": "https://github.com/AllenSH12/react-table-select.git",
  "description": "React table with selectable rows.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "./preprocessor.js",
    "unmockedModulePathPatterns": [
      "./node_modules/react"
    ]
  },
  "author": "Allen Hernandez",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1",
    "react": "^0.12.2",
    "react-tools": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "^7.0.3",
    "gulp": "^3.8.10",
    "jest-cli": "^0.2.1",
    "reactify": "^0.17.1",
    "vinyl-source-stream": "^1.0.0"
  }
}
