{
  "name": "react-table-select",
  "version": "0.0.1",
  "description": "React table with selectable rows.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allen Hernandez",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "^7.0.3",
    "gulp": "^3.8.10",
    "reactify": "^0.17.1",
    "vinyl-source-stream": "^1.0.0"
  }
}
